springdoc.writer-with-default-pretty-printer = true
server.port=8081
spring.datasource.jdbcUrl=jdbc:h2:mem:elevatorapidb


spring.datasource.url=jdbc:h2:file:./src/main/resources/elevator-h2.sql
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect  
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:elevator-h2.sql



spring.data.jpa.repositories.enabled=false
security.basic.enabled=false


